<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Ham</title>
</head>
<body>
    <header class="header">
        <div class="top-header">
            <div class="wrapper">
                <div class="logo-block">
                    <div class="logo">
                        <a href="#"><p>H</p></a>
                    </div>
                    <a href="#"><h2 class="logo-text"><span class="logo-text-part">the</span>Ham</h2></a>
                </div>
                <nav class="navbar">
                    <ul class="navbar">
                        <li class="top-menu"><a href="#" class="menu-link">home</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">about</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">skills</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">services</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">work</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">testimonials</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">blog</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">team</a></li>
                        <li class="top-menu"><a href="#" class="menu-link">contact</a></li>
                        <li><a href="#"><i class="icon-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="header-section">
            <div class="header-text">
                <h1 class="title">The Ham is <span class="title-point">Wordpress theme</span></h1>
                <h2 class="subtitle">we are creative</h2>
                <h3 class="tagline">Just Buy And Enjoy These Awesome Features</h3>
            </div>
            <div class="header-buttons">
                <button class="btn explore">explore now</button>
                <button class="btn purchase">purchase now</button>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="cards">
            <div class="card card-1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="58px" height="97px"><path class="hand-point" d="M57.979,72.925 C57.979,75.493 57.292,78.006 55.996,80.205 L52.363,86.413 L16.397,86.413 C6.387,76.163 1.308,65.234 0.536,60.543 C-0.000,57.325 2.218,55.170 4.683,55.170 C6.087,55.170 7.577,55.862 8.691,57.476 C9.045,57.997 9.431,58.560 9.860,59.177 C13.064,63.869 16.354,63.911 17.811,63.955 C17.822,63.955 17.833,63.955 17.843,63.955 C17.887,63.955 17.940,63.955 17.983,63.943 C17.994,63.943 17.994,63.943 18.004,63.943 C18.519,63.869 18.894,63.435 18.894,62.915 L18.915,19.116 C18.904,16.658 21.048,15.337 23.127,15.337 C24.960,15.337 26.739,16.364 26.964,18.532 C26.964,18.576 29.729,45.604 29.739,45.689 C29.739,45.702 29.739,45.702 29.739,45.702 L29.750,45.702 C30.511,45.018 31.775,44.619 33.222,44.619 C33.758,44.619 34.316,44.673 34.883,44.780 C36.716,45.149 48.719,49.058 54.667,51.020 C56.660,51.669 58.000,53.543 58.000,55.656 L57.979,72.925 ZM31.775,33.904 C31.015,26.505 30.168,18.239 30.168,18.196 C29.975,16.290 29.054,14.622 27.575,13.516 C26.353,12.607 24.777,12.097 23.138,12.097 C21.037,12.097 19.044,12.900 17.651,14.306 C16.397,15.585 15.711,17.297 15.711,19.128 L15.700,34.976 C9.217,32.213 4.673,25.735 4.683,18.196 C4.683,8.143 12.743,-0.004 22.688,-0.004 C32.633,-0.004 40.692,8.143 40.692,18.196 C40.692,24.891 37.102,30.740 31.775,33.904 ZM52.384,94.831 C52.384,96.020 51.420,96.996 50.241,96.996 L18.562,96.996 C17.383,96.996 16.418,96.020 16.418,94.831 L16.418,89.866 L52.384,89.866 L52.384,94.831 Z"/></svg>
                <a class="card-link" href="#">Different theme option</a>
            </div>
            <div class="card card-2">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93px" height="75px"> <path class="brilliant" d="M74.294,-0.004 L62.050,18.415 L49.395,-0.004 L74.294,-0.004 ZM60.106,22.626 L32.943,22.626 L46.523,74.026 L60.106,22.626 ZM33.850,19.608 L59.197,19.608 L46.523,1.160 L33.850,19.608 ZM30.998,18.415 L43.651,-0.004 L18.754,-0.004 L30.998,18.415 ZM43.645,74.996 L29.809,22.626 L-0.000,22.626 L43.645,74.996 ZM0.042,19.608 L28.157,19.608 L15.910,1.186 L0.042,19.608 ZM77.116,1.221 L64.892,19.608 L92.957,19.608 L77.116,1.221 ZM63.239,22.626 L49.401,74.991 L93.000,22.626 L63.239,22.626 Z"/> </svg>
                <a class="card-link" href="#">fully customizable</a>
            </div>
            <div class="card card-3">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="96px"> <path class="lamp" d="M48.000,74.997 C48.000,76.655 46.658,77.996 45.000,77.996 L15.000,77.996 C13.342,77.996 12.000,76.655 12.000,74.997 C12.000,73.338 13.342,71.996 15.000,71.996 L45.000,71.996 C46.658,71.996 48.000,73.338 48.000,74.997 ZM45.000,80.997 L15.000,80.997 C13.342,80.997 12.000,82.337 12.000,83.997 C12.000,85.656 13.342,86.996 15.000,86.996 L45.000,86.996 C46.658,86.996 48.000,85.656 48.000,83.997 C48.000,82.337 46.658,80.997 45.000,80.997 ZM24.000,95.996 L36.000,95.996 C39.316,95.996 42.000,93.313 42.000,89.996 L18.000,89.996 C18.000,93.313 20.684,95.996 24.000,95.996 ZM60.000,29.996 C60.000,46.308 50.168,48.207 48.322,65.996 C48.322,67.655 46.980,68.997 45.322,68.997 L14.678,68.997 C13.019,68.997 11.678,67.655 11.678,65.996 L11.672,65.996 C9.832,48.207 0.000,46.308 0.000,29.996 C0.000,13.427 13.430,-0.004 30.000,-0.004 C46.570,-0.004 60.000,13.427 60.000,29.996 ZM42.146,20.997 C7.271,29.246 24.146,50.997 24.146,50.997 C24.146,38.996 32.959,36.183 33.146,36.559 C26.959,42.559 24.146,62.996 24.146,62.996 L30.146,62.996 C30.146,62.996 30.146,56.996 30.146,50.997 C47.209,51.934 42.146,23.058 42.146,20.997 Z"/> </svg>
                <a class="card-link" href="#">unlimited support</a>
            </div>
            <div class="card card-4">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="99px" height="76px"> <path class="gadgets" d="M72.943,75.105 L72.943,32.162 L99.000,32.162 L99.000,75.105 L72.943,75.105 ZM86.304,73.252 C87.132,73.252 87.807,72.589 87.807,71.776 C87.807,70.962 87.132,70.305 86.304,70.305 C85.472,70.305 84.800,70.967 84.800,71.776 C84.800,72.589 85.476,73.252 86.304,73.252 ZM86.550,33.941 C86.202,33.941 85.919,34.213 85.919,34.557 C85.919,34.895 86.202,35.176 86.550,35.176 C86.898,35.176 87.179,34.895 87.179,34.557 C87.179,34.215 86.898,33.941 86.550,33.941 ZM90.298,36.001 L82.802,36.001 L82.802,36.590 L90.298,36.590 L90.298,36.001 ZM94.819,38.699 L77.124,38.703 L77.124,68.229 C80.479,68.256 88.052,68.232 94.819,68.194 L94.819,38.699 ZM81.362,5.361 L19.188,5.361 L19.188,16.537 L13.710,16.537 L13.710,-0.004 L86.841,-0.004 L86.841,30.081 L81.362,30.081 L81.362,5.361 ZM38.797,75.996 L-0.000,75.996 L-0.000,18.974 L38.797,18.974 L38.797,75.996 ZM20.217,73.138 C21.250,73.138 22.091,72.310 22.088,71.303 C22.088,70.294 21.250,69.472 20.217,69.472 C19.184,69.472 18.348,70.294 18.348,71.303 C18.348,72.310 19.184,73.138 20.217,73.138 ZM5.610,24.469 L5.610,66.542 L33.188,66.542 L33.191,24.469 L5.610,24.469 ZM70.111,47.238 L41.297,47.238 L41.297,41.872 L70.111,41.872 L70.111,47.238 ZM51.313,49.434 L70.111,49.434 L70.111,57.051 L41.297,57.051 L41.297,54.112 L60.611,54.112 L60.611,52.686 L41.297,52.686 L41.297,49.434 L49.227,49.434 L51.313,49.434 Z"/> </svg>
                <a class="card-link" href="#">responsive all device</a>
            </div>
        </section>
        <section class="services">
            <div class="wrapper">
                <h2 class="section-title">Our Services</h2>
                <hr class="separator"/>
                <div class="services-block-menu" id="services-block-menu">
                    <ul class="services-menu">
                        <li class="services-link services-link-active">Web Design</li>
                        <li class="services-link">Graphic Design</li>
                        <li class="services-link">Online Support</li>
                        <li class="services-link">App Design</li>
                        <li class="services-link">Online Marketing</li>
                        <li class="services-link">Seo Service</li>
                    </ul>
                </div>
                <div class="services-content">
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 9.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 10.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae.</p>
                    </div>
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 11.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                    </div>
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 12.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut cupidatat nulpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 13.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit ut sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="services-card">
                        <img class="services-img" src="./src/Layer 14.png" alt="web-design">
                        <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="purchase-section">
            <div class="wrapper">
                <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
                <h3 class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
                <button class="btn explore">purchase now</button>
            </div>
        </section>
        <section class="amazing-work">
            <div class="wrapper">
                <h2 class="section-title">Our Amazing Work</h2>
                <hr class="separator"/>
                <div class="work-content">
                    <div class="work-block-menu">
                        <ul class="work-menu">
                            <li class="work-link" data-filter="all">All</li>
                            <li class="work-link" data-filter="gd">Graphic Design</li>
                            <li class="work-link" data-filter="wd">Web Design</li>
                            <li class="work-link" data-filter="lp">Landing Pages</li>
                            <li class="work-link" data-filter="wp">Wordpress</li>
                        </ul>
                    </div>
                    <div class="items-list">
                        <ul class="list">
                            <li class="item item-1 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-2 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-3 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-4 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-5 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-6 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-7 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-8 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-9 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-10 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-11 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-12 gd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Graphic Design</h4>
                                </div>
                            </li>
                            <li class="item item-13 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-14 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-15 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-16 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-17 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-18 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-19 wd">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Web Design</h4>
                                </div>
                            </li>
                            <li class="item item-20 wp">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Wordpress</h4>
                                </div>
                            </li>
                            <li class="item item-21 wp">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Wordpress</h4>
                                </div>
                            </li>
                            <li class="item item-22 wp">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Wordpress</h4>
                                </div>
                            </li>
                            <li class="item item-23 lp">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Landing Pages</h4>
                                </div>
                            </li>
                            <li class="item item-24 lp">
                                <div class="item-full">
                                    <div class="item-full-icons">
                                        <a href="#"><i class="icon-link item-icon"></i></a>
                                        <a href="#"><i class="icon-search item-icon"></i></a>
                                    </div>
                                    <h3 class="item-title">creative design</h3>
                                    <h4 class="item-category">Landing Pages</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                <button class="btn-load"><i class="icon-plus"></i>Load More</button>
                </div>
            </div>
        </section>
        <section class="breaking-news">
            <div class="wrapper">
                <h2 class="section-title">Breaking News</h2>
                <hr class="separator"/>
            <div class="news-cards">
                    <div class="news-card first-line">
                        <a href="#">
                            <img src="./src/news/news-1.jpeg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card first-line">
                        <a href="#">
                            <img src="./src/news/news-2.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card first-line">
                        <a href="#">
                            <img src="./src/news/news-3.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card first-line">
                        <a href="#">
                            <img src="./src/news/news-4.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card second-line">
                        <a href="#">
                            <img src="./src/news/news-5.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card second-line">
                        <a href="#">
                            <img src="./src/news/news-6.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card second-line">
                        <a href="#">
                            <img src="./src/news/news-7.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>
                    <div class="news-card second-line">
                        <a href="#">
                            <img src="./src/news/news-8.jpg" alt="News image" class="news-image">
                            <span class="news-date">12<br/>Feb</span>
                            <h2 class="card-title">Amazing Image Post</h2>
                            <span class="news-details">By admin <span class="news-separator">|</span>2 comment</span>
                        </a>
                    </div>  
            </div>
        </section>
        <section class="testimonials">
            <div class="wrapper">
                <h2 class="section-title">What People Say About theHam</h2>
                <hr class="separator"/>
                <i class="icon-quote-left"></i>
                <div class="slider-content">
                    <div class="slider">
                        <p class="slide-quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, illo!</p>
                        <h2 class="slide-name">Anastasia</h2>
                        <span class="slide-position">Web developer</span>
                        <div class="img-wrapper">
                            <div class="slider-img img-1"></div>
                        </div>
                    </div>
                    <div class="slider">
                        <p class="slide-quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, illo!</p>
                        <h2 class="slide-name">Maxim</h2>
                        <span class="slide-position">WAb developer</span>
                        <div class="img-wrapper">
                            <div class="slider-img img-2"></div>
                        </div>
                    </div>
                    <div class="slider">
                        <p class="slide-quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, recusandae nulla ipsam est aspernatur dolores fuga dolore aliquam pariatur quibusdam.</p>
                        <h2 class="slide-name">Caroline</h2>
                        <span class="slide-position">Tatto girl</span>
                        <div class="img-wrapper">
                            <div class="slider-img img-3"></div>
                        </div>
                    </div>
                    <div class="slider">
                        <p class="slide-quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio nihil at quod quibusdam, magnam harum.</p>
                        <h2 class="slide-name">Michael</h2>
                        <span class="slide-position">Web developer</span>
                        <div class="img-wrapper">
                            <div class="slider-img img-4"></div>
                        </div>
                    </div>
                    <div class="slider">
                        <p class="slide-quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio nihil at quod quibusdam, magnam harum.</p>
                        <h2 class="slide-name">Jen</h2>
                        <span class="slide-position">Singer</span>
                        <div class="img-wrapper">
                            <div class="slider-img img-5"></div>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="img-wrapper nav-wrapper">
                        <div class="slider-img nav-img img-1"></div>
                    </div>
                    <div class="img-wrapper nav-wrapper">
                        <div class="slider-img nav-img img-2"></div>
                    </div>
                    <div class="img-wrapper nav-wrapper">
                        <div class="slider-img nav-img img-3"></div>
                    </div>
                    <div class="img-wrapper nav-wrapper">
                        <div class="slider-img nav-img img-4"></div>
                    </div>
                    <div class="img-wrapper nav-wrapper">
                        <div class="slider-img nav-img img-5"></div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="copyrights">
                    <p class="footer-text"> &copy; Copyright 2015<span class="footer-ham"> theHam</span> | All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </main>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="./js/main.js"></script>    
</body>
</html>